.five {
  position: relative;
  display: block;
  width: 100%;
  height: 684px;

  @media (max-width: 900px) {
    height: 600px;
  }

  @media (max-width: 768px) {
    height: 500px;
  }

  @media (max-width: 650px) {
    height: 450px;
  }

  @media (max-width: 600px) {
    height: 410px;
  }

  @media (max-width: 480px) {
    height: 300px;
  }

  &__bg {
    position: absolute;
    width: 100%;
    max-height: 684px;
    display: grid;
    grid-template-rows: repeat(48, 1fr);
    grid-row: 1;
    z-index: 1;

    &-wrapper {
      width: 100%;
      max-height: 100%;
      grid-row: 1 / 48;

      img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: 0px -176px;

        @media (max-width: 1200px) {
          object-position: 0px -50px;
        }

        @media (max-width: 1024px) {
          object-position: 0px 0px;
        }
      }
    }

    &-color {
      width: 100%;
      height: 3px;
      grid-row: 1/3;
      background-color: #303030;
      position: absolute;
    }
  }

  &__main {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 26px 1fr;
    grid-template-columns: repeat(24, 1fr);
    z-index: 2;

    &-content {
      grid-row: 2;
      grid-column: 3/14;

      display: flex;
      flex-direction: column;
      padding: 0 0 0px 16px;

      @media (max-width: 1024px) {
        grid-column: 2/14;

        padding: 0;
      }

      @media (max-width: 320px) {
        grid-column: 2/16;
      }

      h2 {
        font-family: "Grand Hotel";
        font-size: 100px;
        line-height: 1.2;
        letter-spacing: 3px;
        font-weight: 400;
        color: #ffc200;

        @media (max-width: 1024px) {
          font-size: 80px;
        }

        @media (max-width: 768px) {
          font-size: 60px;
        }

        @media (max-width: 600px) {
          font-size: 40px;
        }

        @media (max-width: 320px) {
          font-size: 30px;
        }
      }

      p {
        margin: 3% 0 0 0;
        font-family: Montserrat;
        font-size: 29.8px;
        line-height: 1.2;
        font-weight: 400;
        color: #ffffff;

        @media (max-width: 1024px) {
          font-size: 22px;
        }

        @media (max-width: 768px) {
          font-size: 18px;
        }

        @media (max-width: 600px) {
          font-size: 14px;
        }

        @media (max-width: 400px) {
          color: #ffc200;
        }

        @media (max-width: 320px) {
          font-size: 12px;
          color: #ffc200;
        }
      }

      button {
        width: 345px;
        height: 65px;
        background-color: #ffc200;
        border-radius: 4px;
        font-family: Montserrat;
        font-size: 25px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #333333;
        margin: 9.5% 0 0 0;

        @media (max-width: 1024px) {
          width: 300px;
        }

        @media (max-width: 768px) {
          width: 235px;
          height: 45px;

          font-size: 16px;
        }

        @media (max-width: 600px) {
          width: 200px;

          font-size: 14px;
        }

        @media (max-width: 320px) {
          width: 160px;

          font-size: 12px;
        }
      }
    }

    &-img {
      grid-row: 2;
      grid-column: 15 / 24;

      @media (max-width: 320px) {
        grid-column: 16/24;
      }

      img {
        width: 465px;
        height: 464px;
        object-fit: cover;
        object-position: 0px 0;

        @media (max-width: 1200px) {
          width: 365px;
          height: 364px;
        }

        @media (max-width: 1024px) {
          width: 265px;
          height: 264px;
        }

        @media (max-width: 768px) {
          width: 165px;
          height: 164px;
        }

        @media (max-width: 600px) {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
