.home {
  position: relative;
  width: 100%;
  height: 796px;

  &__bg {
    width: 100%;
    height: 796px;
    display: grid;
    grid-template-columns: repeat(96, 1fr);
    z-index: 1;
    img {
      object-fit: cover;
      object-position: 0 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
    img.img_height {
      height: 796px;
    }

    &_position_absolute {
      position: absolute;
    }

    &_grid-row {
      grid-row: 1;
    }

    &-left {
      grid-column: 1 / span 40;
    }

    &-center {
      grid-column: 29 / span 32;
    }

    &-right {
      grid-column: 41 / span 57;
    }

    &-1 {
      grid-column: 43 / span 3;
      top: 113px;
      img {
        width: 34px;
        height: 37px;
      }
      @media (max-width: 320px) {
        left: -5px;
      }
    }

    &-2 {
      grid-column: 77 / span 3;
      top: 124px;
      left: 10px;
      img {
        width: 106px;
        height: 105px;

        @media (max-width: 768px) {
          width: 53px;
          height: 52.5px;
        }
      }

      @media (max-width: 320px) {
        left: -5px;
      }
    }

    &-3 {
      grid-column: 87 / span 3;
      top: 293px;
      left: 6px;

      @media (max-width: 600px) {
        left: -15px;
      }
      img {
        width: 34px;
        height: 37px;
      }
    }

    &-4 {
      grid-column: 88 / span 3;
      top: 514px;
      left: -1px;
      img {
        width: 80px;
        height: 104px;
        @media (max-width: 900px) {
          width: 40px;
          height: 52px;
        }

        @media (max-width: 600px) {
          width: 20px;
          height: 25.5px;
        }
      }

      @media (max-width: 600px) {
        left: -20px;
      }
    }

    &-5 {
      grid-column: 85 / span 2;
      bottom: 26px;
      img {
        width: 17px;
        height: 26px;
      }
    }

    &-6 {
      grid-column: 73 / span 3;
      bottom: 74px;
      left: 3px;
      img {
        width: 34px;
        height: 37px;
      }

      @media (max-width: 768px) {
        left: 26px;
      }

      @media (max-width: 600px) {
        display: none;
      }
    }

    &-7 {
      grid-column: 54 / span 9;
      bottom: 38px;
      left: 19px;
      img {
        width: 115px;
        height: 108px;

        @media (max-width: 600px) {
          width: 57.5px;
          height: 54px;
        }
      }
    }

    &-8 {
      grid-column: 43 / span 3;
      bottom: 106px;
      left: 13px;
      img {
        width: 34px;
        height: 37px;
      }

      @media (max-width: 600px) {
        display: none;
      }
    }

    &-9 {
      grid-column: 36 / span 7;
      top: 311px;
      left: 5px;
      img {
        width: 91px;
        height: 123px;

        @media (max-width: 768px) {
          width: 45.5px;
          height: 61.5px;
        }
      }
    }
  }
  &__grid {
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;
    z-index: 2;
    grid-template-columns: repeat(48, 1fr);
    grid-template-rows: 220px 1fr;

    @media (max-width: 320px) {
      grid-template-rows: 180px 1fr;
    }
  }

  &__header {
    grid-column: 3 / span 45;
    display: flex;
    margin: 2.7% 0 0 0;
    justify-content: space-between;

    &-logo {
      height: fit-content;

      img {
        object-fit: cover;
        object-position: 0 0;
        width: 195px;
        height: 42px;
        cursor: pointer;

        @media (max-width: 320px) {
          width: 44px;
        }
      }
    }

    &-burger {
      display: none;

      @media (max-width: 768px) {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        margin: 1.5% 0 0 0;
        z-index: 10;
        transition: all 0.6s ease 0s;

        &::after,
        &::before {
          content: "";
          background-color: #ffc200;
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          z-index: 5;
          transition: all 0.3s ease 0s;
        }

        &::before {
          top: 0;
        }

        &::after {
          bottom: 0;
        }

        &_active {
          &::before {
            transform: rotate(45deg);
            top: 9px;
          }

          &::after {
            transform: rotate(-45deg);
            bottom: 9px;
          }

          span {
            transform: scale(0);
          }
        }

        span {
          background-color: #ffc200;
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          top: 9px;
          transition: all 0.3s ease 0s;
        }
      }
    }

    &-menu {
      display: flex;
      width: 58.6%;
      margin: 0.5% 1% 0 0;

      @media (max-width: 768px) {
        width: auto;
      }
    }

    &-list {
      display: flex;
      width: 100%;
      list-style: none;

      @media (max-width: 768px) {
        display: none;
      }

      li {
        margin: 0% 14% 0 0;

        @media (max-width: 1440px) {
          margin: 0 6% 0 0;
        }

        &:last-child {
          margin: 0;
        }
      }
    }

    &-link {
      font-family: Montserrat;
      font-size: 25px;
      line-height: 1.2;
      font-weight: 400;
      color: #ffffff;
      cursor: pointer;

      @media (max-width: 1024px) {
        font-size: 20px;
      }
    }
  }

  &__search {
    img {
      object-fit: cover;
      object-position: 0 0;
      cursor: pointer;
    }
  }

  &__main {
    grid-column: 23 / span 24;
    display: flex;
    flex-direction: column;

    @media (max-width: 320px) {
      grid-column: 1 / span 48;
      align-items: center;

      margin: 3% 0;
    }

    h1 {
      font-family: "Grand Hotel";
      font-size: 124.7px;
      line-height: 1;
      letter-spacing: 3px;
      font-weight: 400;
      color: #ffc200;

      @media (max-width: 1024px) {
        font-size: 106px;
      }

      @media (max-width: 768px) {
        font-size: 90px;
      }

      @media (max-width: 320px) {
        font-size: 65px;
        line-height: 2;
      }
    }

    p {
      font-family: Montserrat;
      font-size: 29.8px;
      line-height: 1.2;
      font-weight: 400;
      letter-spacing: 1px;
      color: #ffffff;
      margin: 3% 0 0 0;
      padding: 0 0 0 1%;

      @media (max-width: 1024px) {
        font-size: 24px;
      }

      @media (max-width: 768px) {
        font-size: 19px;
      }

      @media (max-width: 320px) {
        font-size: 14px;
      }

      @media (max-width: 320px) {
        text-align: center;
        line-height: 2.3;
      }
    }
    button {
      width: 262px;
      height: 51px;
      background-color: #ffc200;
      border-radius: 4px;
      font-family: Montserrat;
      font-size: 19.3px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: #333333;
      letter-spacing: 1px;
      margin: 5% 0px 0 0.5%;

      @media (max-width: 768px) {
        width: 220px;
        font-size: 15.3px;
      }

      @media (max-width: 600px) {
        width: 180px;
        font-size: 13.3px;
      }

      @media (max-width: 480px) {
        width: 140px;
        font-size: 10.3px;
      }
    }
  }
}
