.seller {
  position: relative;
  width: 100%;
  min-height: 796px;
  display: grid;
  grid-template-columns: repeat(48, 1fr);
  grid-template-rows: 139px 230px 1fr;

  &__title {
    grid-column: 1 / 49;
    grid-row: 2;

    @media (max-width: 480px) {
      grid-row: 1;
      margin: 50px 0 0 0;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-family: "Grand Hotel";
      font-size: 75px;
      line-height: 0.9;
      font-weight: 400;
      color: #333333;
      letter-spacing: 2px;
      text-align: center;
    }
    p {
      width: 64%;
      margin: 2.2% 0 0 0;
      font-family: Montserrat;
      font-size: 25.3px;
      line-height: 1.2;
      font-weight: 400;
      color: #333333;
      text-align: center;

      @media (max-width: 600px) {
        width: 90%;
      }
    }
  }

  &__main {
    grid-column: 5 / 45;
    grid-row: 3;

    display: flex;
    justify-content: center;

    @media (max-width: 600px) {
      flex-direction: column;
    }

    &-single {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: 600px) {
        margin: 30px 0;
      }

      img {
        object-fit: cover;
        object-position: 0 0;
        width: 239px;
        height: 238px;

        @media (max-width: 1024px) {
          width: 120px;
          height: 119px;
        }

        @media (max-width: 600px) {
          width: 239px;
          height: 238px;
        }
      }

      h3 {
        width: 100%;
        text-align: center;
        font-family: "Grand Hotel";
        font-size: 41.7px;
        line-height: 2;
        font-weight: 400;
        color: #333333;
      }

      p {
        width: 100%;
        text-align: center;
        font-family: Montserrat;
        font-size: 16.9px;
        line-height: 1.2;
        font-weight: 400;
        color: #333333;
      }
    }
  }
}
