.subscribe {
  position: relative;
  width: 100%;
  height: 800px;
  background-color: #f4f4f4;

  h2,
  p,
  button {
    color: #333333;
  }

  button,
  input {
    border: 0;
  }

  &__bg {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(96, 1fr);
    z-index: 1;
    background-color: #f4f4f4;
    img {
      object-fit: cover;
      object-position: 0 0;
      opacity: 0.24;
    }

    &_position_absolute {
      position: absolute;
    }

    &-1 {
      grid-column: 25 / span 3;
      top: 41px;
      img {
        width: 34px;
        height: 37px;
      }
      @media (max-width: 320px) {
        left: -5px;
      }
    }

    &-2 {
      grid-column: 70 / span 3;
      top: 30px;
      img {
        width: 106px;
        height: 105px;

        @media (max-width: 768px) {
          width: 53px;
          height: 52.5px;
        }
      }

      @media (max-width: 320px) {
        left: -5px;
      }
    }

    &-3 {
      grid-column: 88 / span 3;
      top: 246px;

      @media (max-width: 600px) {
        left: -15px;
      }
      img {
        width: 34px;
        height: 37px;
      }
    }

    &-4 {
      grid-column: 89 / span 3;
      top: 467px;
      img {
        width: 80px;
        height: 104px;
        @media (max-width: 900px) {
          width: 40px;
          height: 52px;
        }

        @media (max-width: 600px) {
          width: 20px;
          height: 25.5px;
        }
      }

      @media (max-width: 600px) {
        left: -20px;
      }
    }

    &-5 {
      grid-column: 86 / span 2;
      bottom: 80px;
      img {
        width: 17px;
        height: 26px;
      }
    }

    &-6 {
      grid-column: 6 / span 3;
      bottom: 47px;
      img {
        width: 34px;
        height: 37px;
      }

      @media (max-width: 768px) {
        left: 26px;
      }

      @media (max-width: 600px) {
        display: none;
      }
    }

    &-7 {
      grid-column: 58 / span 9;
      bottom: 38px;
      left: 19px;
      img {
        width: 115px;
        height: 108px;

        @media (max-width: 600px) {
          width: 57.5px;
          height: 54px;
        }
      }
    }

    &-8 {
      grid-column: 24 / span 3;
      bottom: 68px;
      img {
        width: 128px;
        height: 102px;
      }

      @media (max-width: 600px) {
        display: none;
      }
    }

    &-9 {
      grid-column: 5 / span 7;
      top: 176px;
      img {
        width: 91px;
        height: 123px;

        @media (max-width: 768px) {
          width: 45.5px;
          height: 61.5px;
        }
      }
    }
  }

  &__wrapper {
    position: relative;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: 152px 1fr;
    z-index: 2;

    // @media (max-width: 600px) {
    //   grid-template-rows: 50px 1fr;
    // }

    @media (max-width: 600px) {
      grid-template-rows: 1px 1fr;
    }
  }

  &__content {
    grid-row: 2;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 600px) {
      justify-content: center;
    }

    h2 {
      font-family: "Grand Hotel";
      font-size: 100px;
      line-height: 0.8;
      font-weight: 400;

      @media (max-width: 480px) {
        font-size: 80px;
      }
    }

    p {
      font-family: Montserrat;
      font-size: 29.8px;
      line-height: 1.2;
      font-weight: 400;
      margin: 3% 0 0 0;
      width: 55%;
      text-align: center;

      @media (max-width: 1024px) {
        width: 79%;
      }

      @media (max-width: 480px) {
        width: 95%;

        line-height: 1.8;

        font-size: 18.8px;

        margin: 11% 0 0 0;
      }
    }
  }

  &__form {
    margin: 4.5% 0 0 0;

    @media (max-width: 480px) {
      margin: 15% 0 0 0;
    }
    form {
      display: flex;

      input {
        width: 549px;
        height: 65px;
        background-color: #fff;
        border-radius: 4px 0px 0px 4px;
        padding: 0 0 0 25px;

        outline: none;

        font-family: Montserrat;
        font-size: 25px;
        line-height: 1.2;
        font-weight: 400;
        color: #333333;

        &::placeholder {
          opacity: 0.5;
          font-family: Montserrat;
          font-size: 25px;
          line-height: 1.2;
          font-weight: 400;
          color: #333333;
        }

        @media (max-width: 1024px) {
          width: 450px;
        }
        @media (max-width: 768px) {
          width: 350px;

          font-size: 18px;

          &::placeholder {
            font-size: 18px;
          }
        }
        @media (max-width: 600px) {
          width: 300px;
        }

        @media (max-width: 480px) {
          width: 220px;

          font-size: 12px;
          height: 45px;

          &::placeholder {
            font-size: 12px;
          }
        }
      }

      button {
        min-width: 222px;
        height: 65px;
        background-color: #ffc200;
        border-radius: 0px 4px 4px 0px;

        font-family: Montserrat;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;

        @media (max-width: 1024px) {
          min-width: 172px;
        }
        @media (max-width: 768px) {
          min-width: 152px;

          font-size: 18px;
        }
        @media (max-width: 600px) {
          min-width: 122px;
        }

        @media (max-width: 480px) {
          min-width: 60px;

          font-size: 12px;
          height: 45px;
        }

        @media (max-width: 320px) {
          min-width: 40px;

          font-size: 8px;
        }
      }
    }
  }
}
